@import "slick.css";
@font-face {
  font-family: Arial;
  src: url("fonts/ArialRegular.ttf");
}
@font-face {
  font-family: PT-Sans;
  src: url("fonts/PTSansRegular.woff");
}

@font-face {
  font-family: Roboto;
  src: url("fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: Roboto-bold;
  src: url("fonts/Roboto-Bold.ttf");
}
body {
  font-family: PT-Sans;
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content {
  flex: 1 0 auto;
}

a,
button,
input,
textarea {
  outline: none;
  border: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
p,
h1,
h2,
h3 {
  margin: 0;
}
h3 {
  font-size: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 150%;
  margin-bottom: 13px;
  border-left: 2px solid #fc7242;
  padding-left: 7px;
  margin: 0 50px;
}
.btn {
  background: linear-gradient(90.08deg, #d34c1f -0.75%, #f68536 99.93%);
  padding: 14px 50px;
  border-radius: 5px;
  font-size: 24px;
}
.nav {
  color: #fff;
  position: fixed;
  z-index: 5;
  top: 0;
  width: 100%;
  padding: 20px 0;
  background-color: #232323;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cart {
    position: relative;
    display: flex;
    align-items: center;
    span {
      position: absolute;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      top: -10px;
      left: -15px;
      z-index: 5;
      color: #fff;
      background-color: #fc7242;
      border-radius: 50%;
      font-weight: 700;
      opacity: 0.6;
      &.active {
        opacity: 1;
      }
    }
  }
  a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s;
    &:hover {
      color: #fc7242;
    }
  }
  a.active {
    color: #fc7242;
  }
  &__logo,
  &__tel {
    display: flex;
    align-items: center;
  }
  .mail-wrapper {
    display: flex;
    align-items: center;
  }
  .icon {
    margin-right: 10px;
    font-size: 20px;
  }
  .icon-cart {
    font-size: 40px;
    margin-right: 5px;
  }
}
.header {
  position: relative;
  height: 100vh;
  z-index: 1;
  background-image: url("components/images/header/bg.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 50px 0 0 0;
  color: #000;
  text-align: center;

  h1 {
    font-family: Roboto-bold;
    text-transform: uppercase;
    font-size: 65px;
    margin-top: 30px;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(90.58deg, #030303 -3.66%, #f48134 99.86%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__text {
    display: block;
    font-size: 24px;
    font-family: Roboto;
    line-height: 1.5;
    width: 650px;
    margin: 10px auto;
    text-align: center;
  }
  @media only screen and (max-height: 800px) {
    h1 {
      margin-top: 5;
    }
    &__text {
      font-size: 20px;
    }
    h1 {
      font-size: 48px;
    }
  }

  .subtitle {
    margin-bottom: 40px;
  }

  a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 350px;
    text-align: center;
    margin-bottom: 50px;
  }

  .offer {
    margin: 0 auto;
    width: 425px;
    text-align: center;
    font-size: 20px;
    span {
      color: #fc7242;
    }
  }
}

.uparrow {
  font-size: 36px;
  color: #fc7242;
  position: fixed;
  z-index: 10;
  bottom: 20px;
  right: 30px;
  cursor: pointer;
}
.pulse {
  align-items: center;
  animation: radial-pulse 1s infinite;
  padding: 14px 30px;
}

@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(252, 114, 66, 0.5);
    transform: scale(1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(252, 114, 66, 0);
    transform: scale(1.1);
  }
}

.katalog {
  position: relative;
  padding: 100px 0;
  h2 {
    font-size: 24px;
    color: #000;
    text-transform: uppercase;
    border-left: 2px solid #fc7242;
    padding-left: 7px;
    padding-bottom: 5px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 25px;
      height: 2px;
      background-color: #fc7242;
    }
  }
  &__wrapper {
    display: flex;
    align-items: center;
    flex: 1;
    flex-basis: auto;
    justify-content: space-between;
    margin: 20px 50px 0px 50px;
    a {
      text-decoration: none;
      color: #000;
      font-size: 20px;
      text-align: center;
      transition: 0.2s all ease;
      &:hover {
        color: #fc7242;
      }
    }
    svg {
      width: 127px;
      height: 127px;
      display: block;
      margin: 0 auto;
      margin-bottom: 15px;
    }
    img {
      width: 127px;
      height: 127px;
      display: block;
      margin-bottom: 15px;
    }
  }
  .karts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .kart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 70px;
    padding-top: 0px;
    height: auto;
    position: relative;
    width: 560px;
    overflow: hidden;
    box-shadow: 12px 12px 37px rgba(0, 0, 0, 0.33);
    border-radius: 18px;
    cursor: pointer;

    h4 {
      margin: 0 50px;
      margin-top: 18px;
      color: #fc7242;
    }
    transition: all 0.3s;
    &:hover {
      transform: translateY(-15px);
    }
    img {
      height: 200px;
      display: block;
      margin: 20px auto;
    }
    a {
      text-decoration: none;
      color: #000;
    }
  }

  ul {
    padding-left: 0;
  }
  li {
    list-style: none;
    font-size: 18px;
  }
  li + li {
    margin-top: 10px;
  }
  .links {
    margin: 0 50px;
    display: flex;
    justify-content: space-between;

    a {
      font-size: 18px;
      color: #405cbe;
      text-decoration: underline;
    }
  }
  .price {
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    color: #fc7242;

    span {
      color: black;
      display: block;
      margin-top: 7px;
      font-size: 20px;
    }
  }

  .com-offer {
    margin-top: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    display: block;
    width: 100%;
    font-size: 23px;
    font-weight: 700;
    padding: 16px 0;
    text-align: center;
    color: #fff;
    background: linear-gradient(90.02deg, #cf461c 0.01%, #f88838 99.98%);
    a {
      color: #fff;
      display: block;
    }
  }
}
.shop {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 100px 0;
  &__item {
    padding-top: 30px;
  }
  h3 {
    padding-bottom: 20px;
  }
  .subtitle {
    font-size: 20px;
    text-align: left;
    line-height: 150%;
    color: #fc7242;
    margin-top: 10px;
    margin-left: 65px;
  }
  .subtitle-row {
    display: flex;
    justify-content: space-between;
  }
  &__price {
    margin-top: 27px;
    color: #fc7242;
    font-family: Roboto;
  }

  .slick-track {
    display: flex;
    justify-content: space-between;
  }
  .slick-track .slick-slide {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .sliders {
    max-width: 600px;
    text-align: center;
    cursor: pointer;
  }

  .zoom {
    opacity: 0;
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url("components/images/shop/zoom.svg");
    background-repeat: no-repeat;
    background-position: center;
    &:hover {
      opacity: 0.8;
    }
  }

  .slick-slide {
    // outline: none;
  }
  &__item {
    display: flex;
    justify-content: space-between;
  }
  .text {
    margin-top: 30px;
    max-width: 550px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    line-height: 150%;
    color: #3b3f4c;
  }
  p + p {
    margin-top: 10px;
  }
  .trigers {
    margin: 70px auto 0 auto;
    text-align: center;
  }
  .tab {
    margin-right: 10px;
  }
  .triger {
    cursor: pointer;
    text-transform: uppercase;
    font-size: 20px;
    display: inline-block;
    padding: 14px;
    border: 2px solid #fc7242;
    border-radius: 5px;
    color: #fc7242;
    transition: all 0.3s;
  }
  input[type="radio"] {
    display: none;
  }
  #tab1,
  #tab2,
  #tab3 {
    display: none;
    position: relative;
  }

  #check1:checked ~ label[for="check1"],
  #check2:checked ~ label[for="check2"],
  #check3:checked ~ label[for="check3"],
  #check4:checked ~ label[for="check4"],
  #check5:checked ~ label[for="check5"],
  #check6:checked ~ label[for="check6"],
  #check7:checked ~ label[for="check7"],
  #check8:checked ~ label[for="check8"] {
    background-color: #fc7242;
    color: #fff;
    cursor: default;

    height: auto;
  }
  #check1:hover ~ label[for="check1"],
  #check2:hover ~ label[for="check2"],
  #check3:hover ~ label[for="check3"],
  #check4:hover ~ label[for="check4"],
  #check5:hover ~ label[for="check5"],
  #check6:hover ~ label[for="check6"],
  #check7:hover ~ label[for="check7"],
  #check8:hover ~ label[for="check8"] {
    background-color: #fc7242;
    color: #fff;
    cursor: default;

    height: auto;
  }

  #check1:checked ~ #tab1,
  #check2:checked ~ #tab2,
  #check3:checked ~ #tab3 {
    display: block;
    min-height: 320px;
  }
  .param-inner {
    display: flex;
    align-items: center;
  }
  .check {
    font-size: 20px;
    padding-bottom: 8px;
    color: #fc7242;
  }
  ul {
    margin-top: 100px;
  }
  li {
    list-style: none;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: Roboto;
    font-size: 20px;
  }
}
#tab1,
#tab2,
#tab3 {
  margin-top: 50px;
}

.buy__title {
  margin-bottom: 0px;
  line-height: 1.5;
  span {
    color: #fc7242;
  }
}
.triger-1 {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
  display: inline-block;
  padding: 8px 14px;
  border: 2px solid #fc7242;
  border-radius: 5px;
  color: #fc7242;
  transition: all 0.3s;
}
.triger__item {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
  display: inline-block;
  padding: 8px 14px;
  border: 2px solid #fc7242;
  border-radius: 5px;
  color: #fc7242;
  transition: all 0.3s;
  &:hover {
    color: #fff;
    background: #fc7242;
    cursor: pointer;
  }
}
.triger__item.--active {
  color: #fff;
  background: #fc7242;
}
.type-table {
  font-size: 24px;
}

table {
  margin-top: 15px;
  width: 100%;
  img {
    max-width: 100px;
    display: inline-block;
  }
}

th,
td {
  padding: 20px 7px;
}
tr {
  text-align: left;
  font-size: 20px;
  margin-bottom: 25px;
  .price {
    white-space: nowrap;
  }
}
th {
  vertical-align: center;
}
.head {
  background: #f3f3f3;
}
.count {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  input {
    display: inline-block;
    max-width: 50px;
    text-align: center;
    outline: #fc7242;
    font-size: 20px;
  }
}
.subtotal {
  text-align: center;
}
.plus {
  color: #fc7242;
  outline: #fc7242;
  font-size: 20px;
  padding: 0 5px;
  cursor: pointer;
  button {
    border: 1px solid #fc7242;
  }
}
.minus {
  font-size: 20px;
  padding: 0 5px;
  cursor: pointer;
}
.total-price {
  display: flex;
  justify-content: flex-end;
  a {
    text-decoration: none;
  }
}
.summa-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  text-align: right;
}

.summa {
  margin-right: 20px;
}
.nds {
  margin-top: 7px;
  font-size: 20px;
  font-weight: 400;
}
.to-basket {
  padding: 20px;
  cursor: pointer;
  margin-left: 25px;
  margin-right: 25px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  background: #fc7242;
  border-radius: 15px;
  transition: all 0.3s;
  &:focus {
    outline: none;
  }
  &:hover {
    background: #e54b18;
  }
}
.to-pdf {
  display: flex;
  align-items: center;
  padding: 0 20px;
  cursor: pointer;
  margin-left: 25px;
  margin-right: 25px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  background: #fc7242;
  border-radius: 15px;
  text-decoration: none;

  &:focus {
    outline: none;
  }
  &:hover {
    background: #e54b18;
  }
}

.total {
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  background: #f3f3f3;
}
.accordion {
  cursor: pointer;
  width: 550px;
  position: relative;
  font-size: 20px;
  color: #fc7242;
  text-align: left;
  span {
    display: block;
    position: absolute;
    right: 0;
    transform: translateX(-50%);
    top: 10px;

    width: 10px;
    height: 10px;
    border-bottom: 2px solid #fc7242;
    border-left: 2px solid #fc7242;
    transform: rotate(315deg);
    transition: all 0.4s;
  }
  span.active {
    transform: rotate(135deg);
  }
}
.hidden {
  display: none;
  transition: all 0.8s;
  &.active {
    display: table-row;
  }
}

.final-basket {
  margin-top: 150px;
  padding-bottom: 100px;
  img {
    width: 80px;
  }
  h3 {
    margin-left: 0;
  }
}
.delite {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: crimson;
  color: #fff;
  font-size: 18px;
  text-align: center;
  border: none;
  margin: 0 auto;
  &:hover {
    background-color: red;
    box-shadow: 0 0 2px red;
  }

  button:active {
    border: none;
    outline: none;
  }
}
.delite__wrapper {
  text-align: center;
}
.pdf-container {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100%;
  max-width: 720px;
  margin: 0 auto;
}
.pdf-wrapper {
  padding: 0px 30px 0px 30px;
  max-width: 700px;
  margin: 0 auto 0px auto;

  h4 {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
  }
}
.pdf-head {
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
}
.pdf-mail {
  font-weight: 700;
}
.pdf__head {
  display: flex;
  align-items: center;
  margin-bottom: 50px;

  p {
    text-align: justify;
    font-size: 17px;
  }
}
.pdf-logo {
  height: 80px;
  margin-right: 10px;
}
.pdf-table {
  margin-top: 50px;
  img {
    width: 100px;
  }
  td {
    padding-left: 10px;
  }
}
canvas {
  margin: 0;
  padding: 0;
}
.contakts {
  padding-top: 100px;
  &-head {
    margin: 50px;
    font-size: 24px;
  }
}
.footer {
  flex: 0 0 auto;
  height: 70px;
  background: #232323;
  color: #fff;
  font-size: 20px;
  line-height: 70px;

  &-wrapper {
    margin: auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-inner {
    display: flex;
    align-items: center;
  }
  svg {
    margin-right: 10px;
  }
}
.slick-dots li {
  margin-top: 0;
  margin-bottom: 0;
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
}
.slick-dots li button {
  font-size: 0px;
  background-color: #f48134;
  width: 12px;
  height: 12px;
  border-radius: 50%;

  text-align: center;
}
.slick-dots .slick-active {
  transform: scale(1.4);
}
.slider-image {
  max-height: 250px;
  max-width: 300px;
}
